{
  "name": "fitness-for-life",
  "version": "1.0.0",
  "description": "Fitness for life is a fitness based website developed using nodejs, express, and ejs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthmeht/Fitness-For-Life.git"
  },
  "author": "Parth Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parthmeht/Fitness-For-Life/issues"
  },
  "homepage": "https://github.com/parthmeht/Fitness-For-Life#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.22",
    "nodemon": "^1.18.10"
  }
}
